<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Door Master Quotation</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }
        .logo img{max-width: 170px;}

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }


        .d-flex {
            display: flex;
        }

        .justif .align-items-start {
            align-items: start;
        }

        /*===width===*/

        .w10 {
            width: 10%;
        }

        .w15 {
            width: 15%;
        }

        .w20 {
            width: 20%;
        }

        .w25 {
            width: 25%;
        }

        .w30 {
            width: 30%;
        }

        .w33 {
            width: 33%;
        }

        .w40 {
            width: 40%;
        }

        .w50 {
            width: 50%;
        }

        .w45 {
            width: 45%;
        }

        .w60 {
            width: 60%;
        }

        .w70 {
            width: 70%;
        }

        .w75 {
            width: 75%;
        }

        .w80 {
            width: 80%;
        }

        .w90 {
            width: 90%;
        }

        .w100 {
            width: 100%;
        }

        .pl-12 {
            padding-left: 12px;
        }

        .pr-12 {
            padding-right: 12px;
        }

        .my-12 {
            margin: 12px 0px;
        }

        .mb-12 {
            margin-bottom: 12px;
        }

        .mt-12 {
            margin-top: 12px;
        }

        .d-flex {
            display: -ms-flexbox;
            display: flex
        }

        .flex-row {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .justify-content-start {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .justify-content-between {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .justify-content-end {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .align-items-start {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .align-items-end {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .align-items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        table th,
        table td {
            text-align: center;
        }

        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table td {
            padding: 20px;
            text-align: right;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 14px;
        }
        table tr td, table tr th{font-size: 14px;}
        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size:14px;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
        img{max-width: 100%;}
        .door_images{display: flex;gap: 70px; }
        /* #displayImage{width: 40%;}*/
        #door_back_img{width: 35%;} 
        .door_images > div{width: 38%;}
        .text-left{text-align: left;}
        #product_second_desc{word-spacing: 5px;}
        .mb-2{margin-bottom: 8px;}
        *{margin: 0; padding: 0;}
        .bold{font-weight: 600;}
        .font_size_14{font-size: 14px;}
        .main_heading{color: rgb(13,110,253); font-weight: 600;} 
    </style>
</head>

<body>
    <header class="clearfix">

        <div class="invoiceHeader">
            <div class="w100 d-flex  justify-content-between align-items-end">
                <div class="w33 mb-12 d-flex flex-row flex-wrap">
                    <div class="w100 mb-2">
                        <p>DoorMaster Industries Inc,</p>
                        <p>5000 Linbar Drive Suite 205,</p> 
                        <p>Nashville, TN </p>
                    </div>
                   
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Tel</strong>
                        <div class="w70 pl-12">615-678-5251</div>
                    </div>
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Email</strong>
                        <div class="w70 pl-12">contact@doormasterind.com</div>
                    </div>
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Web</strong>
                        <div class="w70 pl-12">https://doormasterind.com</div>
                        
                    </div>
                    
                </div>
                <div class="w33 mb-12 d-flex justify-content-center flex-row flex-wrap">
                    <div class="logo">
                        <img src="./images/DoorMaster-Logo-CMYK.png" alt="">
                    </div>
                </div>
                <div class="w33 d-flex mb-12 flex-row flex-wrap justify-content-end align-items-start">
                    <div class="w100 d-flex justify-content-end align-items-start">
                        <strong class="w50">Quotation No#</strong>
                        <div class="w30 pl-12">DMI-000051</div>
                    </div>
                    <div class="w100 d-flex mt-12 justify-content-end align-items-start">
                        <strong class="w50">Date of Issue</strong>
                        <div class="w30 pl-12" id="todayDate"></div>
                    </div>
                </div>
            </div>
        </div>


        <h1 class="main_heading">QUOTATION</h1>

        <div class="invoiceHeader">
            <div class="w100 d-flex  justify-content-between align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Billing Address</strong>
                    <div class="w70 pl-12">
                        <p>C&B The Colony</p>
                        <p>5912 STONE CREEK DR The Colony, TX 75056</p>
                        <p> colony@cbwholesales.com</p>
                       
                    </div>
                </div>
                <div class="w45 d-flex flex-row  justify-content-between align-items-start">
                    <strong class="w30">Shipping Address</strong>
                    <div class="w70 pl-12 d-flex flex-row flex-wrap align-items-start">
                        <p>C&B The Colony</p>
                        <p>5912 STONE CREEK DR The Colony, TX 75056</p>
                        <p> colony@cbwholesales.com</p>
                    </div>
                </div>
            </div>
            <div class="w-100 my-12 d-flex flex-row  justify-content-start align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Contact</strong>
                    <div class="w70 pl-12">Tim Carnes
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex flex-row  justify-content-start align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Phone</strong>
                    <div class="w70 pl-12">
                        214-494-4121</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class="service" >PRODUCT</th>
                    <th class="desc">DESCRIPTION</th>
                    <th>QUANTITY</th>
                    <th>UNIT PRICE</th>
                    <th>SUB-TOTAL</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td class="service" id="product_main_detail"></td>
                    <td class="desc" id="product_second_desc"></td>
                    <td class="qty font_size_14" >1</td>
                    <td class="unit font_size_14" id="model_quantity_price"></td>
                    <td class="total font_size_14" id="total_model_price"></td>
                </tr>

                <tr>
                    <td></td>
                    <td id="window_details" class="text-left"></td>
                    <td id="window_quantity" class="font_size_14" ></td>
                    <td id="window_price" class="font_size_14"></td>
                    <td class="total font_size_14" id="window_total_amount"></td>
                </tr>
                <tr>
                    <td  id="door_operator_Name" class="text-left"></td>
                    <td  id="door_operator_details" class="text-left"></td>
                    <td id="door_operator_quantity" class="font_size_14"></td>
                    <td id="door_operator_price" class="font_size_14"></td>
                    <td class="total font_size_14" id="door_operator_total"></td>
                </tr>
                <tr>
                    <td colspan="4" class="bold font_size_14">TOTAL</td>
                    <td class="total bold font_size_14" id="subtotal_amount"></td>
                </tr>
                <tr>
                    <td colspan="4" class="font_size_14">TAX 8%</td>
                    <td class="total font_size_14" id="taxable_amount"></td>
                </tr>
                <tr>
                    <td colspan="4" class="grand total bold font_size_14">GRAND TOTAL</td>
                    <td class="grand total bold font_size_14"  id="grand_total_amount"></td>
                </tr>
            </tbody>
        </table>

    </main>
    <footer>
        Quotation was created on a computer and valid with the digital signature.
    </footer>
    <div class="door_images">
        <div id="displayImage"></div>
        <div id="door_back_img">
            <img src="" alt="">
        </div>

    </div>

    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <script>

const date = new Date();

let day = date.getDate();
let month = String(date.getMonth() + 1).padStart(2, '0');;
let year = date.getFullYear();

let currentDate = `${month}-${day}-${year}`;
$('#todayDate').text(currentDate);

var storedData = localStorage.getItem("myData");

var parsedData = JSON.parse(storedData);

 var product_main_detal = parsedData.product_main_detal;
 var other_info = parsedData.other_info;
 var window_info = parsedData.window_info;
 var size_info = parsedData.size_info;
 var remain_info = parsedData.remain_info;
 var door_operator_name = parsedData.door_operator_name;
 var door_operator_model = parsedData.door_operator_model;
 var imageDataURL = parsedData.imageDataURL;
 var doorBackImg = parsedData.doorBackImg;
 var window_qty = parsedData.window_qty;
 var modelPrice = parsedData.modelPrice;
 var doorOperatorPrice = parsedData.doorOperatorPrice;
 var perWindowPrice = parseFloat(parsedData.perWindowPrice);

 console.log(doorOperatorPrice);

$('#product_main_detail').text(product_main_detal);
$('#product_second_desc').text(other_info + '('+ remain_info+')');
$('#door_back_img img').attr('src', doorBackImg);

if(door_operator_name != undefined && door_operator_name != null){
    $('#door_operator_quantity').text(1);
}

if(modelPrice != NaN && modelPrice != undefined){
    $('#model_quantity_price').text('$'+modelPrice);
    $('#total_model_price').text('$'+modelPrice * 1);
}
$('#window_details').text(window_info);
$('#door_operator_Name').text(door_operator_name);
$('#door_operator_details').text(door_operator_model);
console.log(door_operator_model)

if(window_qty != NaN && window_qty != undefined && perWindowPrice != NaN && perWindowPrice != undefined){
    $('#window_quantity').text(window_qty);
$('#window_total_amount').text('$'+ window_qty * perWindowPrice);
$('#window_price').text('$'+perWindowPrice);
}

if(doorOperatorPrice != NaN && doorOperatorPrice != undefined){
    
$('#door_operator_price').text('$'+doorOperatorPrice);
$('#door_operator_total').text('$'+doorOperatorPrice * 1);
}

((modelPrice == NaN)||(modelPrice == undefined))? modelPrice = 0:'';
((window_qty == NaN)||(window_qty == undefined))? window_qty = 0:'';
((doorOperatorPrice == NaN)||(doorOperatorPrice == undefined))? doorOperatorPrice = 0:'';


var total_amount = parseInt(modelPrice) + parseInt((window_qty * 50)) + parseFloat(doorOperatorPrice);
$('#subtotal_amount').text('$'+parseFloat(total_amount));
var taxable_amount = parseInt((total_amount * 8))/100
$('#taxable_amount').text('$'+ taxable_amount);
$("#grand_total_amount").text('$'+(parseFloat(total_amount) + taxable_amount));


if (imageDataURL) {
  const imageElement = document.createElement('img');
  imageElement.src = imageDataURL;

  const displayContainer = document.getElementById('displayImage');
  displayContainer.appendChild(imageElement);
}
 </script>
</body>

</html>