<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Door Master Quotation</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            width: 700px;
            height: 1050px;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
            padding-bottom: 40px;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }
        .logo img{max-width: 170px;}

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }


        .d-flex {
            display: flex;
        }

        .justif .align-items-start {
            align-items: start;
        }

        /*===width===*/

        .w10 {
            width: 10%;
        }

        .w15 {
            width: 15%;
        }

        .w20 {
            width: 20%;
        }

        .w25 {
            width: 25%;
        }

        .w30 {
            width: 30%;
        }

        .w33 {
            width: 33%;
        }

        .w40 {
            width: 40%;
        }

        .w50 {
            width: 50%;
        }

        .w45 {
            width: 45%;
        }

        .w60 {
            width: 60%;
        }

        .w70 {
            width: 70%;
        }

        .w75 {
            width: 75%;
        }

        .w80 {
            width: 80%;
        }

        .w90 {
            width: 90%;
        }

        .w100 {
            width: 100%;
        }

        .pl-12 {
            padding-left: 12px;
        }

        .pr-12 {
            padding-right: 12px;
        }

        .my-12 {
            margin: 12px 0px;
        }

        .mb-12 {
            margin-bottom: 12px;
        }

        .mt-12 {
            margin-top: 12px;
        }

        .d-flex {
            display: -ms-flexbox;
            display: flex
        }

        .flex-row {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .justify-content-start {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .justify-content-between {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .justify-content-end {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .align-items-start {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .align-items-end {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .align-items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        table {
            width: 100%; margin: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        table th,
        table td {
            padding: 10px;
        }
        table th{
            text-align: center;
        }

        table th {
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table tbody tr td:last-child, table tbody tr td:nth-last-child(2), table tbody tr td:nth-last-child(3) {
            text-align: right;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size:14px;
        }

        footer {
            color: #5D6975;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* body::after {
    content: "";
    width: 100%;
    height: 1100px;
    position: absolute;
    top: 0;
    left: 0;
    background: red;
} */
        img{max-width: 100%;}
        .door_images{/*display: flex;gap: 70px;*/ max-height: 300px; }
        #door_back_img{margin-left: 70px;} 
        .door_images > div{width: 35%;  display: inline-block; vertical-align: top;}
        .text-left{text-align: left !important;}
        #moreinfoquotation{word-spacing: 5px;}
        .mb-2{margin-bottom: 8px;}
        *{margin: 0; padding: 0;}
        .bold{font-weight: 600;}
        .main_heading{color: rgb(13,110,253); font-weight: 600;} 
        table td, table th{font-size: 14px;}
.text-right{text-align: right !important;}
 .service{width: 100px;}
        
        @page {
        size: A4;
        margin: 0;
        padding: 0;
        }


    </style>
</head>

<body>
    <header class="clearfix">

        <div class="invoiceHeader">
            <div class="w100 d-flex  justify-content-between align-items-end">
                <div class="w33 mb-12 d-flex flex-row flex-wrap">
                    <div class="w100 mb-2">
                        <p>DoorMaster Industries Inc,</p>
                        <p>5000 Linbar Drive Suite 205,</p> 
                        <p>Nashville, TN </p>
                    </div>
                   
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Tel</strong>
                        <div class="w70 pl-12">615-678-5251</div>
                    </div>
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Email</strong>
                        <div class="w70 pl-12">contact@doormasterind.com</div>
                    </div>
                    <div class="w100 d-flex flex-row justify-content-start align-items-start">
                        <strong class="w15">Web</strong>
                        <div class="w70 pl-12">https://doormasterind.com</div>
                        
                    </div>
                    
                </div>
                <div class="w33 mb-12 d-flex justify-content-center flex-row flex-wrap">
                    <div class="logo">
                        <img src="./images/DoorMaster-Logo-CMYK.png" alt="">
                    </div>
                </div>
                <div class="w33 d-flex mb-12 flex-row flex-wrap justify-content-end align-items-start">
                    <div class="w100 d-flex justify-content-end align-items-start">
                        <strong class="w50">Quotation No#</strong>
                        <div class="w30 pl-12 text-right">DMI-000051</div>
                    </div>
                    <div class="w100 d-flex mt-12 justify-content-end align-items-start">
                        <strong class="w50">Date of Issue</strong>
                        <div class="w30 pl-12 text-right" id="todayDate"></div>
                    </div>
                </div>
            </div>
        </div>


        <h1 class="main_heading">QUOTATION</h1>

        <div class="invoiceHeader">
            <div class="w100 d-flex  justify-content-between align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Billing Address</strong>
                    <div class="w70 pl-12">
                        <p>C&B The Colony</p>
                        <p>5912 STONE CREEK DR The Colony, TX 75056</p>
                        <p> colony@cbwholesales.com</p>
                       
                    </div>
                </div>
                <div class="w45 d-flex flex-row  justify-content-between align-items-start">
                    <strong class="w30">Shipping Address</strong>
                    <div class="w70 pl-12 d-flex flex-row flex-wrap align-items-start">
                        <p>C&B The Colony</p>
                        <p>5912 STONE CREEK DR The Colony, TX 75056</p>
                        <p> colony@cbwholesales.com</p>
                    </div>
                </div>
            </div>
            <div class="w-100 my-12 d-flex flex-row  justify-content-start align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Contact</strong>
                    <div class="w70 pl-12">Tim Carnes
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex flex-row  justify-content-start align-items-start">
                <div class="w45 d-flex flex-row   justify-content-between align-items-start">
                    <strong class="w30">Phone</strong>
                    <div class="w70 pl-12">
                        214-494-4121</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class="service" >PRODUCT</th>
                    <th class="desc">DESCRIPTION</th>
                    <th>QUANTITY</th>
                    <th>UNIT PRICE</th>
                    <th>SUB-TOTAL</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td class="service" id="product_main_detail"></td>
                    <td class="desc" >
                        <p id="product_second_desc"></p>
                        <p id="doorsize"></p>
                        <p id="springandCyclage"></p>
                        <p id="moreinfoquotation"></p>

                    </td>
                    <td class="qty  " >1</td>
                    <td class="unit  " id="model_quantity_price"></td>
                    <td class="total  " id="total_model_price"></td>
                </tr>

                <tr>
                    <td id="windowGlass"></td>
                    <td id="window_glass_type_for_quatation"></td>
                    <td id="window_quantity"></td>
                    <td id="window_price"></td>
                    <td class="total  " id="window_total_amount"></td>
                </tr>
                <tr>
                    <td id="windowinsert" class="text-left"></td>
                    <td id="window_details" colspan="4" class="text-left"></td>
                </tr>
                <tr>
                    <td  id="door_operator_Name"></td>
                    <td  id="door_operator_details"></td>
                    <td id="door_operator_quantity"></td>
                    <td id="door_operator_price"></td>
                    <td class="total  " id="door_operator_total"></td>
                </tr>
                <tr>
                    <td colspan="4" class="bold text-right">TOTAL</td>
                    <td class="total bold" id="subtotal_amount"></td>
                </tr>
                <tr>
                    <td colspan="4" class="text-right">TAX 8%</td>
                    <td class="total  " id="taxable_amount"></td>
                </tr>
                <tr>
                    <td colspan="4" class="grand total bold text-right">GRAND TOTAL</td>
                    <td class="grand total bold" id="grand_total_amount"></td>
                </tr>
            </tbody>
        </table>
        <div class="door_images">
            <div id="displayImage"></div>
            <div id="door_back_img">
                <img src="" alt="">
            </div>
    
        </div>
    </main>
   
    <footer>
        Quotation was created on a computer and valid with the digital signature.
<button id="generatePDF">pdf</button>

    </footer>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>


    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>


    <script>

$(document).ready(function() {

    const date = new Date();

let day = date.getDate();
let month = String(date.getMonth() + 1).padStart(2, '0');;
let year = date.getFullYear();

let currentDate = `${month}-${day}-${year}`;
$('#todayDate').text(currentDate);

var storedData = localStorage.getItem("myData");

var parsedData = JSON.parse(storedData);

 var product_main_detail = parsedData.product_main_detail;
 var window_info = parsedData.window_info;
 var doorWidth_info = parsedData.doorWidth_info;
 var doorheight_info = parsedData.doorheight_info;
 var door_operator_name = parsedData.door_operator_name;
 var door_operator_model = parsedData.door_operator_model;
 var imageDataURL = parsedData.imageDataURL;
 var doorBackImg = parsedData.doorBackImg;
 var window_qty = parsedData.window_qty;
 var doorOperatorPrice = parsedData.doorOperatorPrice;
 var perWindowPrice = parsedData.perWindowPrice;
 var modelPrice = parsedData.modelPrice;
var doorMaininfo = parsedData.doorMaininfo;
var springandCyclage = parsedData.springandCyclage;
var moreinfoquotation = parsedData.moreinfoquotation;
var window_glass_type_for_quatation = parsedData.window_glass_type_for_quatation;



$('#product_main_detail').text(product_main_detail);
$('#product_second_desc').text(doorMaininfo);

$('#doorsize').text(doorWidth_info+'x'+doorheight_info);
$('#springandCyclage').text(springandCyclage);
$('#moreinfoquotation').text(moreinfoquotation);


$('#door_back_img img').attr('src', doorBackImg);

if(door_operator_name != undefined && door_operator_name != null){
    $('#door_operator_quantity').text(1);
}

if(modelPrice != NaN && modelPrice != undefined){
    $('#model_quantity_price').text('$'+modelPrice);
    $('#total_model_price').text('$'+modelPrice * 1);
}
$('#window_details').text(window_info);
$('#door_operator_Name').text(door_operator_name);
$('#door_operator_details').text(door_operator_model);

if(window_qty != NaN && window_qty != undefined && perWindowPrice != NaN && perWindowPrice != undefined){

$('#window_glass_type_for_quatation').text(window_glass_type_for_quatation);
$('#windowGlass').text('Window Glass:');
$('#windowinsert').text('Window Insert:');
$('#window_quantity').text(window_qty);
$('#window_total_amount').text('$'+ window_qty * perWindowPrice);
$('#window_price').text('$'+perWindowPrice);
}

if(doorOperatorPrice != NaN && doorOperatorPrice != undefined){
    
$('#door_operator_price').text('$'+doorOperatorPrice);
$('#door_operator_total').text('$'+doorOperatorPrice * 1);
}

((modelPrice == NaN)||(modelPrice == undefined))? modelPrice = 0:'';
((window_qty == NaN)||(window_qty == undefined))? window_qty = 0:'';
((doorOperatorPrice == NaN)||(doorOperatorPrice == undefined))? doorOperatorPrice = 0:'';


var total_amount =(Number(modelPrice) + (window_qty * perWindowPrice)+ Number(doorOperatorPrice)).toFixed(2);
$('#subtotal_amount').text('$'+total_amount);
var taxable_amount = (total_amount * 8/100).toFixed(2);
$('#taxable_amount').text('$'+ taxable_amount);
$("#grand_total_amount").text('$'+(Number(total_amount) + Number(taxable_amount)).toFixed(2));


if (imageDataURL) {
  const imageElement = document.createElement('img');
  imageElement.src = imageDataURL;

  const displayContainer = document.getElementById('displayImage');
  displayContainer.appendChild(imageElement);
}










// pdf 
const generatePDFButton = document.getElementById("generatePDF");

generatePDFButton.addEventListener("click", function () {
  const element = document.querySelector("body"); // Replace with the ID of your HTML content container
  const pdfOptions = {
    margin: 0,
    padding:0,
    filename: 'quotation.pdf',
    image: { type: 'jpeg', quality: 1 },
    html2canvas: { scale: 2 },
    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
  };

  html2pdf().from(element).set(pdfOptions).save();
});
















});

 </script>
</body>

</html>