<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select boxes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{margin: 0px; padding: 0px;}
        .left{ width: 500px; vertical-align: top;}
        .right{ width: calc(100% - 505px); vertical-align: top;}
        .main_box{height: 440px;}
        .selelct_boxes ul{grid-template-columns: auto auto auto auto; gap: 10px; }
        .selelct_boxes ul li{border: 1px solid #d1d1d1; height: 50px; cursor: pointer;}
        .selelct_boxes ul li.selected{border-color: #f00;}
        .layer_2_box{left: 0; right: 0; top: 0; bottom: 0; grid-template-columns: auto auto auto auto; gap: 17px; padding: 20px 27px; row-gap: 40px;}
        .layer_2_box li{height: 65px;}
        .layer_2_box li.i_am_selected{background: url(./images/window3.png) center no-repeat; background-size: 100%;}
        img{max-width: 100%; max-height: 100%;}

    </style>
</head>
<body>
    <main class="container mt-5 ">
        <div class="left d-inline-block ">
            <div class="main_box position-relative bg-light  w-100">
                <img src="images/Door_almond.png" alt="">
                <ul class="layer_2_box position-absolute w-100 h-100 list-unstyled d-grid">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="right d-inline-block ">
            <div class="selelct_boxes w-75 ms-auto">
                <ul class="w-100 d-grid list-unstyled bg-light align-items-center">
                    <li></li>
                    <li></li>
                    <li ></li>
                    <li ></li>
                    <li ></li>
                    <li ></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <button class="btn btn-success px-5 mt-4 text-uppercase fw-medium ">select</button>
        <div class="window_quantity mt-3 text-capitalize d-flex flex-wrap align-items-center">
            <h5 class="pe-3">selected window quantity is :</h5> <h4 class="text-danger"></h4>
        </div>
    </main>
    
    <script>
         

        document.querySelectorAll('.selelct_boxes ul li').forEach(e=>{
            e.addEventListener('click' , function(){
                this.classList.toggle('selected');
               
                
            });
        });
        document.querySelector('button').addEventListener('click', function(){
            let index_num_arr = [];
            var list = document.querySelector('.selelct_boxes ul');
            list.querySelectorAll('li.selected').forEach(a =>{
                var this_index = Array.from(list.children).indexOf(a);
                index_num_arr.push(this_index);
            });

            document.querySelectorAll('.layer_2_box li').forEach(e=>{
                e.classList.remove('i_am_selected');
            });
            
            for(let i = 0; i < index_num_arr.length; i++){
                document.querySelectorAll('.layer_2_box li')[index_num_arr[i]].classList.add('i_am_selected');
            }
            document.querySelector('.window_quantity h4').innerText = index_num_arr.length;
        })
    </script>
</body>
</html>