<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image Color Overlay</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .container{max-width: 1400px; margin: auto; padding:0px 10px;}
        .meter { margin-top: 30px; }
        #opacityPicker{width: 300px;}
        #colorPicker{width: 100px; height: 50px;}
        .show_img{position: relative;}
        img{max-width: 600px;}
        /* #myCanvas{position: absolute; z-index: 10; left: 0; top: 0;} */

        .color_button{margin-top: 30px;}
        .color_button ul{display: flex; flex-wrap: wrap; gap: 10px;}
        .color_button ul li{ width: 80px; aspect-ratio: 1; border: 1px solid #d1d1d1; list-style: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="show_img">
            <img id="myImage" src="images/door_white_texture.jpeg" alt="Image">
            <canvas id="myCanvas"></canvas>
        </div>
        <div class="meter">
            <input type="color" id="colorPicker" value="#ebeeee">
            <input type="range" id="opacityPicker" min="0" max="1" step="0.01" value="0.9">
            <span id="showOpacity">0.9</span>
        </div>
        <div class="color_button">
            <ul>
                <li data-color="#ebeeee"></li>
                <li data-color="#d6cdbe"></li>
                <li data-color="#a09387"></li>
                <li data-color="#4b3933"></li>
                <li data-color="#004932"></li>
                <li data-color="#706d69"></li>
                <li data-color="#9e9fa3"></li>
                <li data-color="#cdc5b0"></li>
                <li data-color="#231f20"></li>
                <li data-color="#3d4045"></li>
                <li data-color="#3c231c"></li>
    
            </ul>
        </div>
    </div>

    <script>
        document.querySelectorAll(".color_button ul li").forEach(e=>{
            e.style.backgroundColor = e.getAttribute('data-color');

            e.addEventListener('click',function(){
                var this_color = this.getAttribute('data-color')
                applyColorOverlay(this_color);
            });
        })

        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var image = document.getElementById('myImage');
        var colorPicker = document.getElementById('colorPicker');
        var opacityPicker = document.getElementById('opacityPicker');
        var showOpacity = document.getElementById('showOpacity');

        canvas.width = image.width;
        canvas.height = image.height;

        async function applyColorOverlay(my_color) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

            // var selectedColor = colorPicker.value;
            var selectedColor = my_color;

            var selectedOpacity = parseFloat(opacityPicker.value);
            // var selectedOpacity = 0.92;


            ctx.globalCompositeOperation = 'multiply';
            ctx.fillStyle = `rgba(${parseInt(selectedColor.slice(1, 3), 16)}, ${parseInt(selectedColor.slice(3, 5), 16)}, ${parseInt(selectedColor.slice(5, 7), 16)}, ${selectedOpacity})`;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'source-over';

            // showOpacity.textContent = selectedOpacity.toFixed(2);
        }

        colorPicker.addEventListener("input", function(){
            var this_color = this.value
            applyColorOverlay(this_color);
        });
        // opacityPicker.addEventListener("input", applyColorOverlay);

        applyColorOverlay();
    </script>
</body>
</html>
