<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images of sca group</title>
    <style>
        header{background-color: #83a8e3; width: 100%; text-align: center; padding: 10px 0px;}
        header h1 {font-size: 40px; font-weight: bold; padding: 10px; text-align: center; color: #fff; letter-spacing: 2px;}
        span{color: #f00; text-transform: uppercase;}

        main h2{font-size: 35px; font-weight: bold; letter-spacing: 2px;}
        main div{display: inline-block; padding: 20px; border-radius: 10px; width: 200px; margin: 10px; transition: all 0.5s ease-in-out; text-align: center;}
        main div:hover{background-color: aqua;}
        main div:hover h4{color: #f00;}
        main div img {width: 100%; height: 200px; border-radius: 50%;}
        main div h4{font-size: 24px; text-transform: capitalize; font-weight: bold; transition: all 0.4s ease;}
        main div p{font-size: 18px; color: #545454; text-transform: capitalize;}
    </style>
</head>
<body>
   <header>
    <h1><span>S</span>harma <span>c</span>omputer <span>a</span>cadmey</h1>
    <img src="images/logo.png" alt="SCAlogo">
   </header>
   <main>
        <h2>Team <span>SCA</span> </h2>
        <div>
            <img src="images/sachinsir.jpg" alt="">
            <h4>Sachin sir</h4>
            <p>Teacher and <span> CEO</span></p>
        </div>
        <div>
            <img src="images/shubham.jpg" alt="">
            <h4>Shubham dubey</h4>
            <p>web developer</p>
        </div>
        <div>
            <img src="images/ratantata.jpg" alt="">
            <h4>ratan tata</h4>
            <p>pride of india</p>
        </div>
        <div>
            <img src="images/satya-nadella.jpg" alt="">
            <h4>satya nadela</h4>
            <p> <span>ceo</span> of microsoft</p>
        </div>
        <div>
            <img src="images/sundar-pichai.jpg" alt="">
            <h4>sundar pichai</h4>
            <p><span>ceo</span> of gooogle</p>
        </div>
   </main>
    
</body>
</html>